{
  "name": "@js-ak/excel-toolbox",
  "version": "1.2.0",
  "description": "excel-toolbox",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "commonjs",
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "types": "build/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./build/cjs/index.js",
      "import": "./build/esm/index.js",
      "types": "./build/types/index.d.ts"
    }
  },
  "files": [
    "build/esm/lib",
    "build/esm/index.js",
    "build/esm/package.json",
    "build/cjs/lib",
    "build/cjs/index.js",
    "build/types/lib",
    "build/types/index.d.ts",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm && npm run build:types && npm run postbuild:esm",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:types": "tsc -p tsconfig.types.json",
    "lint": "eslint . --ext .ts",
    "postbuild:esm": "node scripts/write-esm-package.js",
    "test": "node build/cjs/test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JS-AK/excel-toolbox.git"
  },
  "keywords": [
    "excel-toolbox"
  ],
  "author": "JS-AK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JS-AK/excel-toolbox/issues"
  },
  "homepage": "https://github.com/JS-AK/excel-toolbox#readme",
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "10.0.6",
    "@semantic-release/npm": "12.0.1",
    "@semantic-release/release-notes-generator": "14.0.0",
    "@stylistic/eslint-plugin-ts": "4.2.0",
    "@types/node": "22.14.0",
    "@types/pako": "2.0.3",
    "eslint": "9.24.0",
    "eslint-plugin-sort-destructure-keys": "2.0.0",
    "eslint-plugin-sort-exports": "0.9.1",
    "globals": "16.0.0",
    "semantic-release": "24.0.0",
    "typescript": "5.4.5",
    "typescript-eslint": "8.29.0"
  },
  "dependencies": {
    "pako": "2.1.0"
  }
}
